#header {
    width: 100%;
    background-color: blue;
    color: white;
    text-align: center;
    font-size: 30px;
}
#main {
    float: right;
    width: 90%;
    margin-right: 5%;
}
.right-box {
    float: right;
    width: 70%;
    margin-top: 15px;
	background-color: #ffffec;
	    color: black;
		box-shadow: 0px 0px 10px 1px #636363;
		border-radius: 15px;
}
.left-box {
    float: left;
    width: 20%;
    margin-top: 15px;
    background-color: #deffbf;
    color: black;
	border-radius: 15px;
}
#header {
    width: 100%;
    height: 200px;
    background-image: url('red-flower-wallpapers.jpg');
    background-size: cover;
    background-position: top;
    color: white;
    text-align: center;
    font-size: 30px;
}

.post-title {
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 5px;
    font-size: 24px;
    font-family: tahoma;
    font-weight: bold;
}
.post-date {
    padding-top: 5px;
    padding-right: 25px;
    padding-bottom: 5px;
    font-size: 15px;
    font-family: tahoma;
}
.post-content {
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 5px;
    text-align: justify;
    font-size: 18px;
    font-family: tahoma;
}
.about-web {
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    margin: 5px;
    font-size: 18px;
    font-family: tahoma;
    font-weight: bold;
	box-shadow: 0px 0px 10px 1px #636363;
}
.about-content {
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 5px;
    text-align: justify;
    font-size: 18px;
    font-family: tahoma;
}
.menu-web {
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    margin: 5px;
    font-size: 18px;
    font-family: tahoma;
    font-weight: bold;
	box-shadow: 0px 0px 10px 1px #636363;
	border-radius: 15px;
}
.menu-content {
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 5px;
    font-size: 18px;
    font-family: tahoma;
}