<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" href="./styles.css" />
    <title>Movie</title>
    
  </head>
  <body>
    
    <header>
      <form id="form">
        <input type="text" id="search" class="search" placeholder="Search">
      </form>
    </header>

    <main id="main"> <div class="movie">
      <img src="./banner.webp" alt="">
      <div class="movie-info">
        <h3>Movie Title</h3>
        <span class="green">9.8</span>
      </div>

      <div class="overview">
        <h3>OverView</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Consequatur optio impedit cumque animi expedita nisi earum cum error. 
        Doloremque necessitatibus asperiores praesentium repellat? Itaque amet 
        animi placeat delectus sint dolorum.
      </div>
    </div>

    <div class="movie">
      <img src="./banner.webp" alt="">
      <div class="movie-info">
        <h3>Movie Title</h3>
        <span class="red">4.3</span>
      </div>

      <div class="overview">
        <h3>OverView</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Consequatur optio impedit cumque animi expedita nisi earum cum error. 
        Doloremque necessitatibus asperiores praesentium repellat? Itaque amet 
        animi placeat delectus sint dolorum.
      </div>
    </div>

    <div class="movie">
      <img src="./banner.webp" alt="">
      <div class="movie-info">
        <h3>Movie Title</h3>
        <span class="red">4.3</span>
      </div>

      <div class="overview">
        <h3>OverView</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Consequatur optio impedit cumque animi expedita nisi earum cum error. 
        Doloremque necessitatibus asperiores praesentium repellat? Itaque amet 
        animi placeat delectus sint dolorum.
      </div>
    </div>

    <div class="movie">
      <img src="./banner.webp" alt="">
      <div class="movie-info">
        <h3>Movie Title</h3>
        <span class="red">4.3</span>
      </div>

      <div class="overview">
        <h3>OverView</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Consequatur optio impedit cumque animi expedita nisi earum cum error. 
        Doloremque necessitatibus asperiores praesentium repellat? Itaque amet 
        animi placeat delectus sint dolorum.
      </div>
    </div>

       <div class="movie">
      <img src="./banner.webp" alt="">
      <div class="movie-info">
        <h3>Movie Title</h3>
        <span class="red">4.3</span>
      </div>

      <div class="overview">
        <h3>OverView</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Consequatur optio impedit cumque animi expedita nisi earum cum error. 
        Doloremque necessitatibus asperiores praesentium repellat? Itaque amet 
        animi placeat delectus sint dolorum.
      </div>
    </div>
  
  </main>

  
     
    
   

    <script src="./script.js"></script>
  </body>
</html>