<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />
    <title>Books</title>
  </head>
  <body>
  	<div id="container">
	    <header>
	    	<div id="page-banner">
	    		<h1 class="title">Books</h1>
          <form id="search-books">
            <input type="text" placeholder="Search books..." />
          </form>
	    	</div>
	    </header>

	    <div id="book-list">
	    	<h2 class="title">Best Books</h2>

			<div class="clear"></div>

	    	<ul>
	    		<li>
	    			<span class="name">The Solitaire Mystery</span>
	    			<span class="delete">Delete</span>
	    		</li>
	    		<li>
	    			<span class="name">One Hundred Years of Solitude</span>
	    			<span class="delete">Delete</span>
	    		</li>
	    		<li>
	    			<span class="name">Don Quixote</span>
	    			<span class="delete">Delete</span>
	    		</li>
	    		<li>
	    			<span class="name">Animal Farm</span>
	    			<span class="delete">Delete</span>
	    		</li>
	    	</ul>
	    </div>

		<form id="hide">
<label>hidden books</label>
            <input type="checkbox"/>
	    </form>

		<div class="clear"></div>

	    <form id="add-book">
	    	<input type="text" placeholder="Add a book..." />
			<a class="button" href="#">+</a>
	    </form>

    </div>
    <script src="script.js"></script>
  </body>
</html>