@font-face {
  font-family: '';
  src: url();
}

*{
  box-sizing: border-box;

}

body{
  background-color: #3f51b5;
  font-family: 'Courier New', Courier, monospace;
  direction: rtl;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 100px;
  margin-right: 500px;
}

.container {
  background-color: #ffffff;
  border-radius: 5px;
  overflow: hidden;
  width: 400px;
  max-width: 100%;

}

.header{
  border-bottom: 1px solid #f0f0f0;
  background-color: #f7f7f7;
  padding: 20px 40px;
}

.header h2 {
  margin: 0px;
  color: #3f51b5;

}

.form {
  padding: 30px 40px;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label{
  display: inline-block;
  margin-bottom: 5px;
  color: #212121;
}

.form-control input{
  border: 2px solid #f0f0f0;
  border-radius: 5px;
  display: block;
  font-family: inherit;
  font-size: 14px;
  padding: 10px;
  width: 100%;
}

.form-control input:focus {
  outline: 0;
  background-color: #9fa8da;

}

.form-control.success input{
  background-color: #66bb6a;


}

.form-control.error input{
  background-color: #ef5350;

}

.form-control small{
  color: #ef5350;
  position: absolute;
  bottom: 0;
  right: 0;
  visibility: hidden;
}

.form-control small{
  visibility: visible;
}

.form button{
  background-color: #3f51b5;
}
