<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body >
    <div class="container">
        <div class="header">
            <h2>Account</h2>
        </div>
        <form id="form" class="form">

            <div class="form-control">
                <label for="username">Username or Email</label>
                <input type="text" id="username"/>
                <small></small>
            </div>

            <div class="form-control">
                <label for="username">Password</label>
                <input type="password" id="password"/>
                <small></small>
            </div>

            
            <button>Log In</button>

        </form>
    </div>
    <script src="./script.js"></script>
</body>
</html>