<!DOCTYPE html>
<html lang="en">
<head>
    <title>Games</title>
    <link rel="stylesheet" href="./fonts.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <div class="container">
        <div class="panel active" style="background-image: url('./images/smurfs-village-pc-full-version.jpeg');">
            <h3>Smurfs Village</h3>
        </div>

        <div class="panel" style="background-image: url('./images/art_1920x720.jpeg');">
            <h3>Westland Survival</h3>
        </div>

        <div class="panel" style="background-image: url('./images/915rzfRkRPL.png');">
            <h3>Candy Crush Saga</h3>
        </div>

        <div class="panel" style="background-image: url('./images/643x0w.jpeg');">
            <h3>Cook and Merge</h3>
        </div>

       
    </div>
    <script src="./script.js"></script>
</body>
</html>